<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            border-bottom: 1px solid rgb(183, 180, 180);
            margin: auto;
            padding-bottom: 10px;
            padding-top: 5px;
            width: 720px;
        }
        .title {
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            color: black;
            font-size: 18px;
        }
        .radio-buttons label {
            float: none;
        }
        .submit {
            text-align: center;
        }
        input[type=submit],
        input[type=reset] {
            padding: 0.1em 0.2em;
            border: 1px solid hsla(0, 0%, 0%, 0.3); 
            border-radius: 5px;
            -webkit-border-radius : 5px;
            border-radius: 5px;
            background-color: black;
            color: white;
            text-shadow: 0 -1px 0 hsla(0, 0%, 0%, 0.8);
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }
        input[type=submit]:hover,
        input[type=reset]:hover {
            background-color: rgb(62, 38, 38);
            transition: 0.3s;
        }
        span {
            color: red;
            font-size: 14 px;
        }
    </style>
    <script>
        function KiemTraTenDN(){
            var re = /^[a-z]\w*/;
            if (re.test(document.getElementById('txtDN').value.trim()) == false){
                tendn.innerText = "bat buoc bat dau bang ki tu";
                return false;
            } else {
                tendn.innerText = "*";
                return true;
            }
        }
        function KiemTraPassWord(){
            var re = /(?=.*\d).{6,}/;
            if (re.test(document.getElementById('txtMK').value.trim()) == false){
                mk.innerText = "* phai co chu, so, it nhat 6 ki tu";
                return false;
            }   else {
                mk.innerText = "*"
                return true;
            }
        }
        function KiemTraXacNhanPassWord(){
            if (document.getElementById('txtXNMK').value.trim() == false){
                xnmk.innerText = "* Phai giong o mat khau";
                return false;
            }   else {
                mk.innerText = "*"
                return true;
            }
        }
        function KiemTraNgaySinh() {
            var ns = Date(document.getElementById('txtNS').value);
            var today = new Date();
            if (eval(today.getFullYear() - ns.getFullYear()) <= 10){
                ngaysinh.innerText = "tuoi phai lon hon 10";
                return false;
            } else {
                ngaysinh.innerText = "";
                return true;
            }
        }
        function SubmitForm() {
            if (KiemTraTenDN() == false || KiemTraPassWord() == false || KiemTraPassWord == false) {
                alert("ban chua nhap du thong tin");
                return false
            }
            return true;
        }
    </script>
</head>
<body>
    <h2 align="center">DANG KY TAI KHOAN</h2>
    <form name="form1" onsubmit="return SubmitForm();" method="post">
    <div>
        <label for="txtDN" class="title">Ten Dang Nhap: </label>
        <input type="text" id="txtDN" onblur="return KiemTraTenDN();" name="txtdn" size="30" placeholder="txtDN">
        <span id="tendn">*</span>
    </div>
    <div>
        <label for="txtMK" class="title">Mat Khau: </label>
        <input type="password" id="txtMK" onblur="return KiemTraPassWord();" name="txtMK" size="30" placeholder="txtMK">
        <span id="mk">*</span>
    </div>
    <div>
        <label for="txtNXMK" class="title">Nhap lai Mat Khau: </label>
        <input type="password" id="txtXNMK" onblur="return KiemTraTenXacNhanPassWord();" name="txtXNMK" size="30" placeholder="txtXNMK">
        <span id="xnmk">*</span>
    </div>
    <h5 align="center">THONG TIN CA NHAN</h5>
    <div>
        <label for="txtName" class="title">Ho Va Ten: </label>
        <input type="text" id="txtName" onblur="" name="txtName" size="30" placeholder="txtName">
        <span id="hoten">*</span>
    </div>
    <div>
        <label for="txtNS" class="title">Ngay Sinh: </label>
        <input type="date" id="txtNS" onblur="return KiemTraNgaySinh()" name="txtNS" size="30" placeholder="txtNS">
        <span id="ngaysinh">*</span>
    </div>
    <div class="readio-buttons">
        <span class="title">gioi tinh: </span>
        <input type="radio"name="gender" id="male" value="N"checked>
        <label for="male">nam</label>
        <input type="radio"name="gender" id="fmale" value="F"checked>
        <label for="female">nu</label><br>
    </div>
    <div>
        <label for="txtDC" class="title">Dia Chi: </label>
        <input type="text" id="txtDC" name="txtDC" size="30" placeholder="txtDC">
        <span id="diachi">*</span>
    </div>
    <div>
        <label for="txtDT" class="title">Dia Chi: </label>
        <input type="text" id="txtDT" name="txtDT" size="30" placeholder="txtDT">
        <span id="dienthoai">phai la so</span>
    </div>
    <div>
        <label for="txtEmail" class="title">Email: </label>
        <input type="email" id="txtEmai" name="txtEmail" size="30" placeholder="txtEmail">
        <span id="email"></span>
    </div>
    <div class="submit">
        <input type="submit" value="Dang ky" id="submit">
        <input type="reset" value="Huy" id="submit">
    </div>
</form>
</body>
</html>